# This is a basic workflow to help you get started with Actions

name: Chao Xing Auto Sign

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  
  #schedule:
  # 定时任务，每5分钟运行一次
  #  - cron: '*/5 * * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2


      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        env:
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          SENDKEY: ${{ secrets.SENDKEY }}
          TGCHATID: ${{ secrets.TGCHATID }}
          BOTTOKEN: ${{ secrets.BOTTOKEN }}
          ADDRESS: ${{ secrets.ADDRESS }}
        run: |
          pip install lxml
          python ./AutoSign.py

